.current-user
  position: absolute
  z-index: 10
  top: 100px
  width: 100%
  max-width: 960px
  left: 0
  right: 0
  text-align: right
  margin: auto
  color: white
  font-size: 12px
  &::after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid white
    content: ""
    position: absolute
    bottom: 3px
    right: 3px
  .name
    vertical-align: sub
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
  img.avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 2px

.current-user-resume
  cursor: pointer
  display: inline-block

.current-user-actions
  position: absolute
  display: none
  right: 0
  min-width: 120px
  max-width: 200px
  border-radius: 0 0 0.3em 0.3em
  background-color: white
  text-align: center
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5)
  a
    display: block
    padding: 0.5em
    border-radius: 0.3em
    color: black
    &:hover
      background-color: #f0f0f0
